# my_project

demo/: pom.xml
demo/jsonFile/: loginAccount.properties  updataFiles.properties  videoApiList.properties
demo/src/main/java/com/example/app/: GetPropertiesValue.java  InputStringValue.java
demo/src/main/java/com/example/demo/: FileIoAutoTest.java  LogOnJFrame.java
demo/src/main/java/com/example/factory/: GetuploadData.java  HttpClientMainClass.java
demo/src/main/java/com/example/testobject/: FileIoAutoTest.java  TestController.java
